# fastTrans2.8

./: README.md  import-summary.txt  local.properties
Veclipse/: .classpath  AndroidManifest.xml
Veclipse/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
Veclipse/res/layout/: mainsetting.xml
Veclipse/src/com/mhook/MrSFastTranslation/: AllResources.java  MyApplication.java  SettingActivity.java  TransReceiver.java  layUtils.java
Veclipse/src/com/mhook/MrSFastTranslation/Impl/: TransModelImpl.java  TransPresenterImpl.java  TransReceiverImpl.java  XposedModelImpl.java  XposedPresenterImpl.java  XposedViewImpl.java
Veclipse/src/com/mhook/MrSFastTranslation/Utils/: AlertUtils.java  BroadcastUtils.java  CheckUtils.java  HttpUtils.java  IntentUtils.java  (+8 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mhook/MrSFastTranslation/: AllResources.java  MyApplication.java  SettingActivity.java  layUtils.java
app/src/main/java/com/mhook/MrSFastTranslation/Impl/: TransModelImpl.java  TransPresenterImpl.java  XposedModelImpl.java  XposedPresenterImpl.java  XposedViewImpl.java
app/src/main/java/com/mhook/MrSFastTranslation/Utils/: AlertUtils.java  AppUtils.java  BroadcastUtils.java  CheckUtils.java  FileUtils.java  HttpUtils.java  IntentUtils.java  JsonRW.java  ShellUtils.java  T.java  Utils.java  XJsonRW.java  XmlUtils.java
app/src/main/java/com/mhook/MrSFastTranslation/mvp/: TransModel.java  TransPresenter.java  TransView.java  XposedModel.java  XposedPresenter.java  XposedView.java
app/src/main/res/layout/: mainsetting.xml  show_time_setting.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
