<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="5dp"
	android:layout_width="match_parent"
	android:layout_height="fill_parent">

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/show_edt_transparency"
		android:inputType="number"/>

	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="-"
			android:id="@+id/showtransparency_btn_less"/>

		<SeekBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/show_skb_transparency"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="+"
			android:id="@+id/showtransparency_btn_add"/>

	</LinearLayout>

</LinearLayout>

